{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/deconlabs/true-balance.git"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "rimraf": "^2.6.3",
    "ws": "^1.1.0"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
